{
  "extends": ["plugin:react/recommended", "standard"],
  "root": true,
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "version": "16.4.2"
    }
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
      "node": true,
      "es6": true,
      "browser": true
  },
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-tabs": [0],
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "indent": [0],
    "react/prop-types": [0]
  }
}
